{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=CarServicesManagementSystem;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:5110",
    "Audience": "https://localhost:5110"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Email": "admin@carserv.com",
    "Password": "123@",
    "PhoneNumber": "1234567890"
  },
  "CustomerCredentials": {
    "Username": "customer",
    "Email": "customer@carserv.com",
    "Password": "123@",
    "PhoneNumber": "1234567890"
  },
  "StaffCredentials": {
    "Username": "staff",
    "Email": "staff@carserv.com",
    "Password": "123@",
    "PhoneNumber": "1234567890"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Car Service Center",
    "SenderEmail": "minhnhat0132@gmail.com",
    "Username": "minhnhat0132@gmail.com",
    "Password": "ssdr fuez muuy xcrr",
    "UseSSL": true
  }


}
